---
- name: copy consul systemd file
  copy: src=consul.service dest=/etc/systemd/system/consul.service mode='0644'
- name: start consul service
  systemd: name=consul.service enabled=yes masked=no state=started
